<!doctype html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		  <link rel="stylesheet" href="touchTouch/touchTouch.css" />
		
		<script src="js/jquery-latest.js" type="text/javascript"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/jquery.isotope.js" type="text/javascript"></script> 
		<script src="js/isotope.pkgd.js" type="text/javascript"></script> 
		<script src="hor.js" type="text/javascript"></script> 

	</head>

	<body>
			<div class="container-fluid ">
				
					<div class="row mainDiv">
						
						

						<div class="videoOverlay">

							<div class="col-md-12 text-center  person">
								<img src="images/person.png">
							</div>
							<div class="col-md-12 text-center">
								<h1>Zohaib Saleem</h1>
								<p>I am passionate about creative web design</p>
								<div style="margin-top:60px;">
									<img src="images/extra-item-2.png">
								</div>
							</div>

						</div>


						<video autoplay loop>
							<source src="video/programming.mp4" type="video/mp4">
							Your browser does not support the HTML5 video.
						</video>
					

					
					</div> 

					<div class="row aboutme">

						<div class="col-md-12">
							<h2>ABOUT ME</h2>
							<p>Self Introduction</p>
						</div>

						<div class="col-md-4">

							<img src="images/content-image-1.jpg" class="img-responsive" style="margin-bottom:25px;">
							
						</div>

						<div class="col-md-8 texting">
							
							<h3><img src="images/custom-icon-1.png"> Zohaib Saleem</h3>
							<h5>Web Designer &amp; Developer</h5>

							<p>These days, pretty much all websites take advantage of external css file to manage look/feel of the html pages. Doing so allows you to change look/feel of all pages by simply modifying just one file, usually called stylesheet.css. However getting fonts to look the same on different devices/OS isn't as simple because different computers/smartphones have different sets of fonts. To overcome this and ensure that all of your visitors view your site with the same font no matter what OS is used, you need to use what's called Web Fonts. You can host it yourself or use ones hosted by other providers, but I prefer Google Web Fonts (free too).</p>

							<p>In this post, I will show you how to create a html file, a css file, tell the html file to use css file, and then modify the css file to use Google Web fonts. It's pretty simple. When I started working on this solution, I couldn't find a straight forward tutorial online. So after I figured it out, I decided to post my notes here. For this tutorial you can create both the html file and CSS file on your PC’s internal HD, like in Documents folder. You should create both files with a text editor like Notepad (Windows), Sublime (Mac) or Textmate (Mac). Do NOT use Microsoft Word or TextEdit (Mac).</p>
							<button class="btn btn-danger btn-md" style="font-size: 18px; width: 130px; background:#fc6f5c;">read more</button>
						</div>

					</div>

					<div class="row responsive">
						
						<div class="col-md-12 text-center">

							<h1 style="color:white;">Responsive design is integral part of today's web world</h1>
							<p>Your web page should look good, and be easy to use, regardless of the device. Responsive Web Design makes your web page look good on all devices (desktops, tablets, and phones).

Responsive Web Design is about using CSS and HTML to resize, hide, shrink, enlarge, or move the content to make it look good on any screen.</p>
							<img src="images/extra-image-1.png"  class="img-responsive" style="margin: 0 auto;">
						</div>

					</div>

					<div class="row skills">
						<div class="col-md-12 text-center">
							<h2 style="font-size:36px;  margin: 3px 0px 0px 0px;">MY SKILLS</h2>
							<p style="font-size:18px; color:#858890;">I am really good at the following skills</p>
							
						</div>

						<div class="col-md-12 text-center">


								<div class="portfolioFilter" style=" margin: 1px 0;">

										<!-- <a href="#" data-filter="*">All Categories</a> -->
										<a href="#" data-filter=".design"  class="current">design</a>
										<a href="#" data-filter=".code" >code</a>
										<a href="#" data-filter=".other">other</a>

									</div>


									<div class="grid"  >
	<div class="grid-item code" style="height:250px; background: #fc6f5c;" ><div class="inner" >HTML5/ CSS3  100%</div></div>
											  <div class="grid-item code" style="height:237px; " ><div class="inner" 
											  >PHP 95%</div></div>
											  <div class="grid-item design" style="height: 225px;"><div class="inner" >Adobe DW 90% </div></div>
											  <div class="grid-item design" style="height: 200px;"><div class="inner" >Bootstrap 80%</div></div>
											  <div class="grid-item design" style="height: 250px; background: #fc6f5c;"><div class="inner" >UI Design 100%</div></div>
											  <div class="grid-item design" style="height: 163px;"><div class="inner" >Photoshop 65%</div></div>
											  <div class="grid-item design" style="height: 175px;"><div class="inner" >Typography 70%</div></div>
											  <div class="grid-item code" style="height:200px;"><div class="inner" >SQL 80%</div></div>
											  <div class="grid-item code" style="height: 225px;"><div class="inner" >C++ 90%</div></div>
											  <div class="grid-item code" style="height: 200px;"><div class="inner" >JS/JQuery 80%</div></div>
											  <div class="grid-item code" style="height: 175px;"><div class="inner" >WordPress 70%</div></div>
											  <div class="grid-item code" style="height:163px;"><div class="inner" >Angular 65%</div></div>
											  <div class="grid-item other" style="height: 235px;"><div class="inner" >Communicative 90%</div></div>
											  <div class="grid-item other" style="height: 175px;"><div class="inner" >Creative 70%</div></div>
											  <div class="grid-item other" style="height: 163px;"><div class="inner" >Disciplined 65%</div></div>
											  <div class="grid-item other" style="height:200px;"><div class="inner" >Leadership 80%</div></div>
									</div>
								<!-- ISO TOP END -->
							
						</div>
						
					</div>

				<div class="row education">
					
					<div class="col-md-12 text-center">
							<h2 style="font-size:36px;  margin: 3px 0px 0px 0px;">EDUCATION</h2>
							<p style="font-size:18px; color:#858890;">Education is the key to unlock the golden door of freedom.</p>
					</div>

					<!-- Education row -->
					<div class="col-md-12">

						<div class="col-md-5">

							<div class="insider">
								<h3>Master</h3>
								<h5>Artifical Intellegence, Dataware housing, Programming, Web Design and Developemt, Numerical Analysis</h5>
							</div>
						</div>
						<div class="col-md-2 ">
							<div class="circle">
							</div>
							
							<div class="line">
							</div>

							<div class="year">
								2010-2012
							</div>
						</div>


						<div class="col-md-5">

								

							
						</div>

					</div>

					<!-- Education row -->
					<div class="col-md-12">

						<div class="col-md-5">
							
						</div>

						<div class="col-md-2 ">
							<div class="circle">
							</div>
							
							<div class="line">
							</div>

							<div class="year">
								2008-2010
							</div>
						</div>


						<div class="col-md-5">

								<div class="insider">
								<h3>Graduation</h3>
								<h5>Programming, Turbo C, Calculus, Statictics, Software Engineering</h5>

								</div>

						</div>

					</div>

					<!-- Education row -->
					<div class="col-md-12">

						<div class="col-md-5">
									
								<div class="insider">
									<h3>Intermediate</h3>
									<h5>English, Urdu, Statistics, Computer,<br> Physics</h5>

								</div>
						</div>

						<div class="col-md-2 ">
							<div class="circle">
							</div>
							
							<div class="line">
							</div>

							<div class="year">
								2006-2008
							</div>
						</div>


						<div class="col-md-5">
						
								

						</div>

					</div>

					<!-- Education row -->
					<div class="col-md-12">

						<div class="col-md-5">
							
						</div>

						<div class="col-md-2 ">
							<div class="circle">
							</div>
							
							<div class="line">
							</div>

							<div class="year">
								2004-2006
							</div>
						</div>


						<div class="col-md-5">

								<div class="insider">
								<h3>Matric</h3>
								<h5>English, Urdu, Chemistry, Biology, Mathematics, Islamiat, Pakistan Studies</h5>

								</div>

						</div>

					</div>

					
				</div>

				<!-- Portfolio Gallery -->
				<div class="row gallery">

					<div class="col-md-12 text-center">
							<h2 style="font-size:36px;  margin: 3px 0px 0px 0px;">PORTFOLIO</h2>
							<p style="font-size:18px; color:#858890;">The best of my projects.</p>
					</div>

					<div class="effect col-md-3 remove ">
							<div class="thumbs ">
									<a href="images/b2.jpg">
									<img src="images/f2.jpg" class="img-responsive"></a>
									
							</div>
								<h3>Black Facebook</h3>
					</div>

					<div class="effect col-md-3 remove ">
							<div class="thumbs">
									<a href="images/b3.jpg"><img src="images/f3.jpg" class="img-responsive"></a>
							</div>
								<h3>14 August </h3>

					</div><div class="effect col-md-3 remove ">
							<div class="thumbs">
									<a href="images/b4.jpg"><img src="images/f4.jpg" class="img-responsive"></a>
							</div>
								<h3>Shah Farm</h3>
					</div><div class="effect col-md-3 remove ">
							<div class="thumbs">
									<a href="images/b5.jpg"><img src="images/f5.jpg" class="img-responsive"></a>
							</div>
								<h3>J.M Co.</h3>

					</div>

				</div>
				<!-- Portfolio End -->

				<div class="row contact" style="padding: 20px;">
					<br>
						<div class="col-md-4" >
						
							<h2 style="font-size:36px;  margin: 3px 0px 0px 0px;">CONTACT INFO</h2>
							<h4>Feel free to contact me</h4>
							<br>
							<p style="font-size: 15px;">The Company Inc<br>
							University Road,<br>
							Karachi PAKISTAN</p>
							<br>
							<p  style="font-size: 15px;">Telephone: +92 322 000 0 000<br>
							Email: mail@zohaibsaleem.org<br>
							Website: www.zohaibsaleem.com</p>
							
						</div>

						<div class="col-md-8">
							<h2>CONTACT FORM</h2>
							<form>	
							<input></input>
							</form>
						</div>
				</div>

			</div>

			<script src="touchTouch/touchTouch.jquery.js"></script>
<script type="text/javascript">
$(window).load(function(){

	
	
	// Initialize the gallery
	$('.thumbs a').touchTouch();


    var $container = $('.grid');
  $('.grid').isotope({
    layoutMode: 'horizontal',
    itemSelector: '.grid-item'
  });
   
  

				var ss = $('.portfolioFilter .current').attr('data-filter');
				$container.isotope({filter: ss });

   $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
          layoutMode: 'horizontal',
           resizable: true,
            filter: selector,
          
          hiddenStyle: {
           opacity:0,
            transform: 'rotateX(90deg)',
         
          
            },
            visibleStyle: {
             opacity:1,
               transform: 'rotateX(10deg)',
               
              
           },
         
            animationOptions: {
                duration: 2750,
                easing: 'linear',
                queue: true
            }
         });
         return false;
    }); 
});
</script>
	</body>
</html>